type = hud

customization-meta {
  backgroundimage = openloader/resources/mainmenu/bg.png
  renderorder = foreground
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = mid-centered
  x = 0
  action = editprogressbar
  y = 53
  barcolor = #c600ed
}

customization {
  x = 5
  textcolor = #c600ed
  action = editforgestatustext
  y = -5
}

customization {
  orientation = top-right
  x = -3
  textcolor = #c600ed
  action = editforgememoryinfo
  y = 8
  scale = 0.8
}

customization {
  path = openloader/resources/mainmenu/packlogo.png
  orientation = mid-centered
  x = -1
  width = 89
  action = addtexture
  actionid = 60fe12ef-479c-481a-9cc9-24fd866b80e31630964945197
  y = -4
  height = 89
}

