#
# printDispenserBehaviorReplacements - Should Blame print out to the log all registry replaced Dispenser Behaviors?
# Set this to true if you noticed that Dispensers are not working properly. Might help narrow down the cause.
#
#Sat Jan 20 18:33:57 EST 2024
printDispenserBehaviorReplacements=false
