#
# printDispenserBehaviorReplacements - Should Blame print out to the log all registry replaced Dispenser Behaviors?
# Set this to true if you noticed that Dispensers are not working properly. Might help narrow down the cause.
#
#Fri Jul 05 15:09:48 EDT 2024
printDispenserBehaviorReplacements=false
