#
# printDispenserBehaviorReplacements - Should Blame print out to the log all registry replaced Dispenser Behaviors?
# Set this to true if you noticed that Dispensers are not working properly. Might help narrow down the cause.
#
#Fri Apr 08 18:17:27 EDT 2022
printDispenserBehaviorReplacements=false
