# ADG Omega 5

# Basic Hydrator
craftingTable.addShaped("hydrator", <item:wtbw_machines:hydrator_basic>, [
    [<item:wtbw_core:groundium>, <item:minecraft:packed_ice>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:wtbw_machines:machine_block>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:minecraft:bucket>, <item:wtbw_core:groundium>]
]);

# Basic Dehydrator
craftingTable.addShaped("dehydrator", <item:wtbw_machines:dehydrator_basic>, [
    [<item:wtbw_core:groundium>, <item:minecraft:magma_block>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:wtbw_machines:machine_block>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:minecraft:bucket>, <item:wtbw_core:groundium>]
]);

# Powered Furnace
craftingTable.addShaped("powered_furnace", <item:wtbw_machines:powered_furnace_basic>, [
    [<item:wtbw_core:groundium>, <item:minecraft:furnace>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:wtbw_machines:machine_block>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:minecraft:furnace>, <item:wtbw_core:groundium>]
]);


# Crusher
craftingTable.addShaped("crusher", <item:wtbw_machines:crusher_basic>, [
    [<item:wtbw_core:groundium>, <item:minecraft:piston>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:wtbw_machines:machine_block>, <item:wtbw_core:groundium>],
    [<item:wtbw_core:groundium>, <item:minecraft:iron_block>, <item:wtbw_core:groundium>]
]);

# Compressor
craftingTable.addShaped("compressor", <item:wtbw_machines:compressor_basic>, [
    [<item:wtbw_core:groundium>, <item:wtbw_core:groundium>, <item:wtbw_core:groundium>],
    [<item:minecraft:piston>, <item:wtbw_machines:machine_block>, <item:minecraft:piston>],
    [<item:wtbw_core:groundium>, <item:wtbw_core:groundium>, <item:wtbw_core:groundium>]
]);

# Fuel Generator
craftingTable.addShaped("fuel_generator", <item:wtbw_machines:fuel_generator_basic>, [
    [<item:minecraft:iron_ingot>, <item:minecraft:redstone_block>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>],
    [<item:minecraft:iron_ingot>, <item:minecraft:furnace>, <item:minecraft:iron_ingot>]
]);